PORT=3000
ALLOW_ORIGIN=*
STRIPE_SECRET_KEY=CHANGEME

NODEMAILER_SERVICE=Gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=CHANGEME
NODEMAILER_PASS=CHANGEME