PORT=3000
NAME=CHANGEME

POSTGRESS_USER=CHANGEME
POSTGRESS_PASSWORD=CHANGEME
POSTGRES_DB=users
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FIREBASE_API_KEY=CHNAGEME
FIREBASE_AUTH_DOMAIN=CHNAGEME
FIREBASE_PROJECT_ID=CHNAGEME
FIREBASE_MESSAGING_SENDER_ID=CHNAGEME
FIREBASE_APP_ID=CHNAGEME