PORT=3000
PREFIX=/api
ACCESS_TOKEN_SECRET=CHANGEME
REFRESH_TOKEN_SECRET=CHANGEME
ALLOW_ORIGIN=http://localhost:5173
NODE_ENV=development

NODEMAILER_SERVICE=Gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=CHANGEME
NODEMAILER_PASS=CHANGEME





