PORT=3000
ALLOW_ORIGIN=*

ACCESS_TOKEN_SECRET=CHANGEME

STRIPE_SECRET_KEY=CHANGEME

BASE_URL=http://localhost:5173

NODEMAILER_SERVICE=Gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=CHANGEME
NODEMAILER_PASS=CHANGEME